<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore o universo dos Animais Fantásticos. Aprenda sobre habitats, comportamentos e curiosidades das espécies mais incríveis da nossa fauna em um guia interativo."
    />
    <title>Animais Fantásticos</title>
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Playfair+Display+SC:wght@400;700&display=swap"
    />
  </head>

  <body>
    <header id="header"></header>
    <main id="app"></main>
    <footer id="footer"></footer>
    <script src="./src/js/main.js"></script>
  </body>
</html>
